<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .outter{
            width: 300px;
            height: 300px;
            background-color: orange;
        }
        .middle{
            width: 200px;
            height: 200px;
            background-color: rgb(192, 105, 105);
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        .inner{
            width: 100px;
            height: 100px;
            background-color: rgb(165, 204, 47);
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }

    </style>
</head>
<body>
    <div class="outter">
        <div class="middle">
            <div class="inner"></div>
        </div>
    </div>


    <script>
        let outterBtn = document.querySelector(".outter");
        let middleBtn = document.querySelector(".middle");
        let innerBtn = document.querySelector(".inner");
        outterBtn.addEventListener("click", () =>{
            console.log("Outter")
            
        },true)
        middleBtn.addEventListener("click", () =>{
            console.log("Middle")
        },true)
        innerBtn.addEventListener("click", () =>{
            console.log("Inner")
        },true)
        

    </script>
</body>
</html>